<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
     
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }
     html,body{
        width: 100%;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
     }
    .attribution { 
       font-family: 'Outfit', sans-serif;
       font-size: 1.2vmax;
       text-align: center; 
       margin-bottom: 40px;
       }
       
    .attribution a { 
       color: hsl(228, 45%, 44%);
       }
    
    .main{
       width: 100%;
       height: calc(100vh - 2vw);
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .card{
       width: 23vmax;
       height: 36vmax;
       border-radius: 10px;
       padding: 2vmin;
       background-color: hsl(0, 0%, 100%);
       display: flex;
       flex-direction: column;
       align-items: center;
       box-shadow: 5px 5px 10px hsl(212, 45%, 89%);
    }
    .card .qrimg{
       width: 100%;
       height: 50%;
      
    }
    .card .qrimg img{
       width: 100%;
       height: 100%;
       object-fit: cover;
       border-radius: 10px;
       object-position: center;
    }
    .imgtitle{
       width: 100%;
       margin-top: 1vmax;
       text-align: center;
    }
    .imgtitle h1{
       font-family: 'Outfit', sans-serif;
       font-weight: 700;
       font-size: 2vmax;
       text-transform: capitalize;
    }
    .imgtitle p{
       font-family: 'Outfit', sans-serif;
       width: 100%;
       font-weight: 400;
       font-size: 1.5vmax;
       margin: 1vh  auto;
       color: hsl(220, 15%, 55%);
    }
    
  </style>
</head>
<body>
   
   <div class="main">
      <div class="card">
         <div class="qrimg">
            <img src="images/image-qr-code.png" alt="" />
         </div>
         <div class="imgtitle">
            <h1>Improve your front-end skills by building projects</h1>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
         </div>
      </div>
   </div>
   
  <div class="attribution">
   <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Rakib5570" target="_blank">Rakib Hasan</a>.</p> 
  </div>
</body>
</html>